{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LighterDbContext": "server=59.110.216.174;port=7306;user=root;password=root123456@;database=lighter"

    }
}
