{
    "ClassNo": "1",
    "ClassDesc": "my aspnetcore",
    "Students": [
        {
            "name": "zhangsfffsssan",
            "age": "12"
        },
        {
            "name": "sss",
            "age": "22"
        },
        {
            "name": "liubi2e",
            "age": "42"
        }
    ]
}