{
    "ClassNo": "1",
    "ClassDesc": "my aspnetcore",
    "Students": [
        {
            "name": "zhangsan",
            "age": "12"
        },
        {
            "name": "lisi",
            "age": "22"
        },
        {
            "name": "liubie",
            "age": "42"
        }
    ]
}